<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

#header h1 {

font-size:  36px;
color: red;

}


#header2 > h1 {

color: blue;


}


</style>




</head>
<body>
    
<div id="header">
    <h1>nesto</h1>
    <div>


<div id="header2"></div>

<h1>nesto</h1>

<div>
    
    <h1>nesto</h1>
    <h1>nesto</h1>

</div>

</body>
</html>